<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">#FFFFFF</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="DialButtonStyle" parent="AppTheme">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">#F7F7F7</item>
        <item name="android:gravity">center</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>

    </style>
</resources>